accessKey = AKIA5N2T4WY7LGM5SGLM
secretKey = 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
bucketName = assignmentthreebucketnb

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_db?serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=a
